Notes/Notes/Views/DataAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.DataAddPage" NavigationPage.HasNavigationBar="False" 
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Frame Padding="0" HorizontalOptions="Start" Margin="20" CornerRadius="50" HeightRequest="35" 
                   BackgroundColor="Transparent"
                   HasShadow="False">
                <Image Source="back" Margin="0"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Padding="0" 
                   BackgroundColor="Transparent"
                   HorizontalOptions="EndAndExpand" Margin="20" CornerRadius="50" HeightRequest="35" HasShadow="False">
                <Image Source="tick" Margin="0"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Save}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>

        <Grid Grid.Row="1" >
            <Frame HasShadow="False" Padding="10,-10">
                <Editor Text="{Binding Details}" Placeholder="What are you thinking?" Margin="0" TranslationY="10"/>
            </Frame>
        </Grid>
        
    </Grid>
</ContentPage>